# resource

./: README.md  pom.xml  t_demo_resource_l50001838.sql
src/main/java/com/huawei/cse/demoresource/: DemoResourceApplication.java
src/main/java/com/huawei/cse/demoresource/config/: MybatisConfig.java
src/main/java/com/huawei/cse/demoresource/constant/: ResourceCountByLevel.java  Response.java
src/main/java/com/huawei/cse/demoresource/controller/: ResourceController.java
src/main/java/com/huawei/cse/demoresource/entity/: Customer.java  Resource.java
src/main/java/com/huawei/cse/demoresource/mapper/: ResourceMapper.java
src/main/java/com/huawei/cse/demoresource/service/: ResourceService.java
src/main/java/com/huawei/cse/demoresource/utils/: JsonResponse.java
src/main/resources/: application-dev.yml  microservice.yaml
src/test/java/com/huawei/cse/demoresource/: DemoResourceApplicationTests.java
